*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Colors */

  /* Primary */
  --clr-soft-cyan: hsl(174, 77%, 80%); /* Full Slider Bar */
  --clr-strong-cyan: hsl(174, 86%, 45%); /* Slider Background */
  --clr-light-grayish-red: hsl(14, 92%, 95%); /* Discount Background */
  --clr-light-red: hsl(15, 100%, 70%); /* Discount Text */
  --clr-pale-blue: hsl(226, 100%, 87%); /* CTA Text */

  /* Neutral */
  --clr-white: hsl(0, 0%, 100%); /* Pricing Component Background */
  --clr-very-pale-blue: hsl(230, 100%, 99%); /* Main Background */
  --clr-light-grayish-blue: hsl(224, 65%, 95%); /* Empty Slider Bar */
  --clr-light-grayish-blue-2: hsl(223, 50%, 87%); /* Toggle Background */
  --clr-grayish-blue: hsl(225, 20%, 60%); /* Text */
  --clr-dark-desaturated-blue: hsl(227, 35%, 25%); /* Text & CTA Background */

  /* range slider */
  --slider-value: 50%;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
  background: var(--clr-very-pale-blue) url(../images/bg-pattern.svg) no-repeat;
  color: var(--clr-grayish-blue);
}

/* Global */
h1 {
  color: var(--clr-dark-desaturated-blue);
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.chip {
  background-color: #ccc;
  color: white;
  padding: 0.2em 0.6em;
  border-radius: 5em;
  font-weight: bold;
}

.mobile {
  display: none;
}

/* Header */
header {
  width: max-content;
  max-width: 85%;
  margin: auto;
  padding: 6em 0 5em;
  text-align: center;
  background: url(../images/pattern-circles.svg) no-repeat center;
}

header h1 {
  font-size: 1.7rem;
}

header p {
  font-size: 0.94rem;
  margin-top: 0.5em;
}

/* Card */
.card {
  width: 90%;
  max-width: 500px;
  margin: auto;
  margin-bottom: 5em;
  background: var(--clr-white);
  box-shadow: 0 0.6rem 2rem -1rem #999;
  border-radius: 0.6em;
}

.card-header,
.card-footer {
  padding: 2.5em;
}

/* Card Header */
.card-header {
  border-bottom: 1px solid #eee;
}

/* Plan Details */
.plan-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pageviews {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: 800;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.price span {
  font-size: 2.3rem;
  font-weight: 800;
  color: var(--clr-dark-desaturated-blue);
}

/* Range Slider */
.range-wrapper {
  width: 100%;
  position: relative;
  margin-top: 2em;
  margin-bottom: 2.5em;
}

.range-wrapper:focus-within .thumb,
#pageviews-slider:hover ~ .thumb {
  opacity: 0.7;
}

#pageviews-slider {
  width: 100%;
  opacity: 0;
  cursor: pointer;
}

.track {
  width: 100%;
  height: 0.45em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--clr-light-grayish-blue);
  border-radius: 1em;
  overflow: hidden;
  pointer-events: none;
}

.track-inner {
  width: var(--slider-value);
  height: 100%;
  background: var(--clr-soft-cyan);
  transition: 0.2s;
}

.thumb {
  width: 2.4em;
  height: 2.4em;
  position: absolute;
  top: 50%;
  left: var(--slider-value);
  transform: translate(calc(0% - var(--slider-value)), -50%);
  background: var(--clr-strong-cyan) url(../images/icon-slider.svg) no-repeat
    center;
  border-radius: 50%;
  box-shadow: 0 0.8em 1em 0.5em var(--clr-soft-cyan);
  pointer-events: none;
  transition: 0.2s;
}

/* Billing Preference */
.billing {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
  margin: 0.5em 1em 0;
}

.billing label:nth-of-type(odd) {
  font-size: 0.7rem;
}

.discount-chip {
  font-size: 0.6rem;
  color: var(--clr-light-red);
  background-color: var(--clr-light-grayish-red);
  margin-left: 0.5em;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 2.4em;
  height: 1.25em;
}

.switch:hover .slider,
.switch:focus-within .slider {
  background: var(--clr-soft-cyan);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--clr-light-grayish-blue-2);
  border-radius: 2.125em;
  transition: 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  width: 0.9em;
  height: 0.9em;
  top: 0.2em;
  left: 0.2em;
  background-color: var(--clr-white);
  border-radius: 50%;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: var(--clr-strong-cyan);
}

.switch input:checked + .slider::before {
  transform: translateX(1.1em);
}

/* Card Footer */
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

.card-footer li {
  font-size: 0.8rem;
}

.card-footer li:not(:last-of-type) {
  margin-bottom: 0.5em;
}

.card-footer li::before {
  content: url(../images/icon-check.svg);
  margin-right: 0.8em;
}

.btn {
  text-align: center;
  font-size: 0.8rem;
  color: var(--clr-pale-blue);
  background: var(--clr-dark-desaturated-blue);
  padding: 0.9em 3.5em;
  border-radius: 5em;
  transition: 0.2s;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  color: var(--clr-white);
}

@media screen and (max-width: 480px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: inline-block;
  }

  header {
    padding-bottom: 3em;
  }

  header h1 {
    font-size: 1.3rem;
  }

  .plan-details {
    flex-direction: column;
    gap: 0.8em;
  }

  .billing {
    margin: 0;
    gap: 0.8em;
    text-align: center;
  }

  .slider::before {
    top: 0.15em;
  }

  .card-footer {
    flex-direction: column;
    text-align: center;
  }
}
